<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainManager" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgACCAAAAAAAAABQgAIAAAAAAAAAACAAAAACI=</HashCode>
      <FileName>manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsManager" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAAAEAAAAAAAAEAAAAEAAQEAiBAAkAAA=</HashCode>
      <FileName>goodsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicManager" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAACAAAAAAAAAAAAAAEAAAAAAAQECiBAAkAAA=</HashCode>
      <FileName>electronicManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClothesManager" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAACAAAAAAAAAAAAAAEAAgAAAAQEAiBAAkAAA=</HashCode>
      <FileName>clothesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IManager" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>SubManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAQAIAIgAAAAAACAAAAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clothes" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAACAAIAIAAAAAAAAAAAEAAgAAAAEQAA=</HashCode>
      <FileName>clothes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goods" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEACAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAEBCA=</HashCode>
      <FileName>goods.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAEAAAAAEAABEAABAAAAAAAEAAAAAAgAUAAEBAA=</HashCode>
      <FileName>product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Electronic" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAFAAAAAAAAAAAAAAEAAAAAAAAEAAAgEAAAEAAA=</HashCode>
      <FileName>electronic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileIO" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAAAAAAAAAEAAAAAAAAQAAgAAIAAAA=</HashCode>
      <FileName>fileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMapNode&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAIACAAAAAAAgAAgAA=</HashCode>
      <FileName>intmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntMap&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAIAAAEFBAgAAAAAAEAICAAAAgBCAAAQQg=</HashCode>
      <FileName>intmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map&lt;K, T&gt;" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAABAIAAAEBBAgAAAAAAEAACAAAAgJCAAAQQg=</HashCode>
      <FileName>intmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIACAAAAIAEAAAEhAEAAAAAAAUAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterable&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIACAAAAAAEBAAEBAEAAAAAAAUgAAAAAAAAAAAAAgA=</HashCode>
      <FileName>list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="String" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAoAAAQEAAAQAAAAABAAAQQAAgAAAAwAA=</HashCode>
      <FileName>string.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapNode&lt;T&gt;" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAIACAAAAAAAAAAgAQ=</HashCode>
      <FileName>stringMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMap&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAIQAAEBBAgAAABAAEAACAAAAgBCAAAQQg=</HashCode>
      <FileName>stringMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CNode&lt;T&gt;" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAIBAAA=</HashCode>
      <FileName>list.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MAINMENU" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAkAAA=</HashCode>
      <FileName>global.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PRODUCT" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAACA=</HashCode>
      <FileName>global.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>